
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆包春节金刚位 Showcase</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700;900&family=Noto+Sans+SC:wght@300;400;500;700&family=Playfair+Display:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: #000000;
            color: #f5f5f5;
            margin: 0;
            overflow-x: hidden;
        }
        .serif-title {
            font-family: 'Noto Serif SC', serif;
        }
        .display-font {
            font-family: 'Playfair Display', serif;
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #000000;
        }
        ::-webkit-scrollbar-thumb {
            background: #330000;
            border-radius: 2px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #991b1b;
        }
        .text-gradient {
            background: linear-gradient(135deg, #fff 40%, #cc1b1b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .vertical-line {
            background: linear-gradient(to bottom, 
                transparent, 
                rgba(204, 27, 27, 0.4) 10%, 
                rgba(204, 27, 27, 0.4) 90%, 
                transparent);
            width: 2px;
            box-shadow: 0 0 12px rgba(204, 27, 27, 0.3);
        }
        .timeline-node {
            background: #cc1b1b;
            box-shadow: 0 0 20px rgba(204, 27, 27, 0.8), 0 0 40px rgba(204, 27, 27, 0.4);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        .magazine-number {
            color: transparent;
            -webkit-text-stroke: 1px rgba(204, 27, 27, 0.3);
            background: linear-gradient(to bottom, #cc1b1b, #440000);
            -webkit-background-clip: text;
            opacity: 0.7;
        }
        .bg-magazine-main {
            background: radial-gradient(circle at 50% 0%, #250505 0%, #000000 70%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- 添加脚本入口 -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
